# stalker-gamma-cli

./: .gitignore  Directory.Build.props  README.md  stalker-gamma-cli.sln
.github/workflows/: build.yml
Stalker.Gamma/: Stalker.Gamma.csproj
Stalker.Gamma/Extensions/: DiffModPackMakerLists.cs  ServiceCollectionExtensions.cs
Stalker.Gamma/Factories/: DownloadableRecordFactory.cs
Stalker.Gamma/GammaInstallerServices/: AnomalyInstaller.cs  BackupUserLtxService.cs  GammaInstaller.cs  GammaProgress.cs  GetCanonicalLinkFromModDbStartLink.cs  GetDbolicalUrl.cs  GetModDbAddonMetadata.cs  GetStalkerModsFromApi.cs  GetStalkerModsFromLocal.cs  OfflineGammaInstaller.cs  PreserveMcmSettings.cs  PreserveUserLtxSettingsService.cs  ProcessInstructions.cs
Stalker.Gamma/GammaInstallerServices/SpecialRepos/: GammaLargeFiles.cs  GammaSetup.cs  StalkerGammaRepo.cs  TeivazAnomalyGunslingerRepo.cs
Stalker.Gamma/ModDb/Models/: ModDbRecord.cs  ModDbRecordGetMetadata.cs
Stalker.Gamma/ModDb/Services/: ModDbGetAddonMetadataService.cs  ModDbGetCdnLinkService.cs  ModDbMirrorService.cs  ModDbService.cs
Stalker.Gamma/ModOrganizer/: WriteModOrganizerIni.cs
Stalker.Gamma/ModOrganizer/DownloadModOrganizer/: DownloadModOrganizerService.cs
Stalker.Gamma/Models/: GithubRecord.cs  IDownloadableRecord.cs  ModDbPageMetaData.cs  ModDbRecord.cs  ModDbRecordGetMetadata.cs  ModDbRecordGetMetadataGroup.cs  ModsList.cs  SkipExtractWhenNotDownloadedRecord.cs  SkippedRecord.cs  StalkerGammaSettings.cs
Stalker.Gamma/Proxies/: PythonApiProxy.cs
Stalker.Gamma/Services/: CurlService.cs  PowerShellCmd.cs  PowerShellCmdBuilder.cs  PythonServerService.cs
Stalker.Gamma/Utilities/: ArchiveUtility.cs  CurlUtility.cs  DirUtils.cs  DownloadFileFast.cs  DownloadFileQuickUtility.cs  EnvChecker.cs  GitUtility.cs  HashUtils.cs  Md5Utility.cs  MirrorUtility.cs  ModDbUtility.cs  RunProcessUtility.cs  SevenZipUtility.cs  StreamChunkFast.cs  TarUtility.cs  UnzipUtility.cs
python-api/: main.py  main.spec  requirements.txt
stalker-gamma-cli/: Program.cs  stalker-gamma-cli.csproj
stalker-gamma-cli/Commands/: Anomaly.cs  AnomalyInstall.cs  Cache.cs  CheckAnomaly.cs  Config.cs  DebugCommands.cs  FullInstall.cs  Gog.cs  Mo2.cs  Update.cs
stalker-gamma-cli/Models/: CliProfile.cs  CliSettings.cs  LogFileRecord.cs
stalker-gamma-cli/Services/: AddFoldersToWinDefenderExclusionService.cs  EnableLongPathsOnWindowsService.cs  GetRemoteGitRepoCommit.cs  ProgressLoggingService.cs  SetupUtilitiesService.cs
stalker-gamma-cli/Utilities/: FileExplorerHelper.cs  HashUtility.cs  LogAndExitOnDependencyError.cs  ModListUtility.cs  ProfileUtility.cs  ProgressThrottleUtility.cs  UtilitiesReady.cs  ValidateActiveProfile.cs
